{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Catalogo;User Id=sa;Password=ALTERAR_VIA_ENV;TrustServerCertificate=True;Encrypt=False"
  }
}
